apiVersion: v1
kind: Pod
metadata:
  name: memory-crossed-limit
  namespace: mem-test
spec:
  containers:
  - name: memory-demo-ctr2
    image: polinux/stress
    resources:
# The pod is set to use lowerbound of 50Mi memory, but it will try to use 250Mi over the time, which crossed the upper limit of 100Mi.
# OOM kill will happen as usage crossing the limit.
      requests:
        memory: "50Mi"
      limits:
        memory: "100Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]