apiVersion: v1
kind: Pod
metadata:
  name: memory-within-limit
  namespace: mem-test
spec:
  containers:
  - name: memory-demo-ctr
# Use an image that consumes memory
    image: polinux/stress
    resources:
      requests:
# The pod is set to use lowerbound of 100Mi memory, but it will try to use 150Mi over the time, which is within limit 200Mi.
# OOM kill won't happen as usage is within limit.
        memory: "100Mi"
      limits:
        memory: "200Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"]