# copied from https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#manually-create-a-long-lived-api-token-for-a-serviceaccount
#  This yaml creates a Secret of type kubernetes.io/service-account-token
#  which is associated with the ServiceAccount named jenkins-sa.
apiVersion: v1
kind: Secret
metadata:
  name: docker-sa-secret
  annotations:
    kubernetes.io/service-account.name: docker-sa
type: kubernetes.io/service-account-token