apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-binding # Name of the RoleBinding
  namespace: default
subjects:
- kind: User
  name: shankar # Name of the user to bind the Role to
  apiGroup: rbac.authorization.k8s.io
roleRef: # Reference to the Role being bound
  kind: Role
  name: pod-reader-role # Name of the Role to bind (refer : role.yaml)
  apiGroup: rbac.authorization.k8s.io