apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-reader-role # Name of the Role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

# This Role allows reading pod information in the default namespace.
# It grants permissions to get, watch, and list pods.
# To bind this Role to a user or service account, create a RoleBinding.
