apiVersion: v1
kind: Pod
metadata:
  name: core-ui-pod
  namespace: default
  labels:
    app: core-ui
spec:
  serviceAccountName: docker-sa
  containers:
  - name: core-ui-app
    image: sbkqubits/core-ui:1.0
    imagePullPolicy: Always
    ports:
    - containerPort: 8080
      # protocol: TCP