apiVersion: v1
kind: Service
metadata:
  name: my-externalname-service
  labels:
    app: my-externalname-app
    maintainer: shankar-externalname
spec:
  type: ExternalName
  externalName: example-sbk.com
  ports:
  - port: 8084
    targetPort: 8085