apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: ramesh-sign-request
spec:
  request: abc==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400 # 1 day
  usages:
  - client auth